<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .pare1{
            color: red;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        .pare2{
            color: blue;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        .div1{
            width: 250px;
            height: 250px;
            transform: rotate(45deg);
            background-color: greenyellow;
        }
        .div2{
            width: 250px;
            height: 250px;
            transform: rotate(90deg);
            background-color: red;
        }
        .div3{
            width: 250px;
            height: 250px;
            transform: rotate(135deg);
            background-color: aqua;
        }
        h1{
            text-decoration: overline;
            text-transform: lowercase;
        }
        h2{
            text-decoration: underline;
            text-transform: uppercase;
        }
        h3{
            text-decoration: line-through;
            text-transform: capitalize;
        }
        h4{
            text-decoration:dashed;
            text-transform:unset;
        }
        h5{
            text-decoration:double;
            text-transform:inherit;
        }
        .div4{ 
            width: 250px;
            height: 250px;
            transform: rotate(145deg);
            background-color: blue;
            box-shadow: 12px 13px 10px grey;
        }
        .div5{
            width: 25px;
            height: 25px;
            transform: rotate(180deg);
            background-color: yellow;
            text-shadow: 12px 13px 10px grey;
        }
    </style>
</head>
<body>
 <p class="pare1">pare1</p>   
 <p class="pare2">pare2</p>
 <div class="div1">typograhpy</div>
 <div class="div2">typograhpy</div>
 <div class="div3">typograhpy</div>
 <h1>umar</h1>
    <h2>nivan</h2>
    <h3>umar</h3>
    <h4>nivan</h4>
    <h5>agrima</h5>
    <div class="div4">shadow</div>
    <br>
    <div class="div5">shadow</div>
</body>
</html>